
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap');


html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
    scroll-behavior: smooth;  
    font-family: "Kanit", serif;
   
}
*,*::before,*::after {
    box-sizing: border-box;
}
.header{
    background: linear-gradient(to left, #32404D ,white );
    display: flex;
    flex-direction: row;
    
}

.logo{
   font-size: 16px;
   width: 7rem;
   height: 7rem;
   margin-left: 1rem;

}
.site-name{
    margin-left: 2rem;
    font-size: 3rem;
    font-weight: bolder;
    color: #32404D;
    position: relative;
    top: -2rem;
    font-family: "Kanit", serif;

}
#google_translate_element{
  
    margin-left: 40rem;
    display: block; 
}
#hamburger{
    position: absolute;
    bottom: -2rem;
    top: 0.5rem; 
    color: #ffff;
    display: none;
    right: 1rem;
    cursor: pointer;
}
.menu {
        position: absolute;
        bottom: 30.5em;
        margin-left: 18em;
        justify-content: space-between;
        display: flex;
        gap: 20px;
        width: 100%; 
        padding: 0 20px;
         
}
    
.menu-list{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    cursor: pointer;
    font-family: "Kanit", serif;
    color: #ffff;
    position: relative;
  

}
  
.menu-list li {
    position: relative;
    padding: 10px 15px;
    cursor: pointer;
    display: flex; 

}

  .menu ul {
    list-style: none;
    padding: 20px;
    gap: 35%;
  
  }
  
  .menu ul li {
    padding: 10px 0;

    
  }
  .sidebar {
    width: 20%;
    background-color: #32404D;
    color: white;
    height: 100vh;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: 2000;
    transition: transform 0.5s ease-in-out;
}



.sidebar h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.sidebar p {
    font-size: 0.8rem;
    margin-top: 90px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul div {
    padding: 10px;
    cursor: pointer;
    gap: 10px;
    display: flex;
}
.sidebar ul div a {
    color: #fff; 
    text-decoration: none; 
    
}
.sidebar ul div span {
    font-size: 17px;
}
.sidebar ul div a:hover {
    color: #ccc; 
}

.sidebar ul div:hover {
    background-color: #6E4E37;
}
.sidebar.show {
    transform: translateX(0); /* ShowS menu */
  }
  .sidebar-submenu {
    list-style: none;
    padding: 10px;
    margin: 0;
    display: none;
    color: #fff;
    border-left: 0px solid #007bff;
}

.sidebar-submenu li {
    padding: 0px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.sidebar-submenu li a {
    color: black;
}

.sidebar-submenu li:hover {
    background: #e3e3e3;
}

.dropdown-arrow {
    transition: transform 0.3s ease-in-out;
    font-size: 15px !important;
   display: none;
}

.sidebar-dropdown.open .dropdown-arrow {
    transform: rotate(180deg);
}

.sidebar-dropdown.open .sidebar-submenu {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*intro advert section starts here*/
.intro-section{
    display: flex; 
    align-items: center;
    justify-content: space-between;
    
}
.intro-video{
    flex: 1;
    display: flex;

}
.intro-video video {
    width: 100%; 
    height: auto; 
   
    object-fit: cover;

}

.intro-txt {
    flex: 1;
    padding-left: 20px;
    text-align: left;
}
.intro-txt h1 {
    font-size: 2.3rem; 
    font-weight: bold;
    color: #32404D;
}
#typing-text::after {
    content: "|";
    display: inline-block;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}
.text-section1 {
    display: flex;        
    justify-content: center; 
    align-items: center;     
    height: 0vh;
    text-align: center;
    margin-top: 30%;  
     margin-bottom: 20%; 
}

.text1-header h1 {
    font-size: 7rem;  
    font-weight: bold;
}

.whychooseUs-section{
    display: grid; 
    grid-template-columns: repeat(2, minmax(300px, 1fr)); 
    gap: 20px;
    padding: 40px;
}
.whychooseUs-section div{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: start;
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.whychooseUs-section div h3 {
    font-family: "Arsenal SC", serif;
    font-weight: 400;
    font-style: normal;
 
    
}
.whychooseUs-section div h1{
    font-size: 2rem;
    color: #6E4E37;
}

.whychooseUs-section div h1 span {
    color: #32404d; 
}


@keyframes slideLeft {
    from {
      opacity: 0;
      transform: translateX(-100px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .scroll-reveal.visible {
    opacity: 1;
    transform: translateX(0);
}



/* Border colors */
.whychooseUs-section div:nth-child(1) { border: 3px solid red; }
.whychooseUs-section div:nth-child(2) { border: 3px solid rgb(187, 255, 0); }
.whychooseUs-section div:nth-child(3) { border: 3px solid pink; }
.whychooseUs-section div:nth-child(4) { border: 3px solid rgb(189, 189, 0); }
.whychooseUs-section div:nth-child(5) { border: 3px solid rgb(0, 189, 94); }
.whychooseUs-section div:nth-child(6) { border: 3px solid rgb(0, 183, 189); }
.whychooseUs-section div:nth-child(7) { border: 3px solid rgb(231, 30, 164); }
.whychooseUs-section div:nth-child(8) { border: 3px solid rgb(0, 189, 173); }
.whychooseUs-section div:nth-child(9) { border: 3px solid rgb(88, 0, 189); }
.whychooseUs-section div:nth-child(10) { border: 3px solid rgb(0, 129, 189); }



.submenu {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    min-width: 200px;
    border-radius: 5px;
    z-index: 1000;
}

.hovermenu:hover .submenu {
    display: block;
}

.submenu li {
    padding: 10px 15px;
    white-space: nowrap;
    display: flex;
    gap: 10px;
}
.submenu li span.material-symbols-outlined {
    margin-right: 10px;
    font-size: 20px;
    color: #32404d; 
}

.submenu li:hover {
    background: #f5f5f5; 
}








  @media (min-width: 921px)and  (max-width: 1200px){
    .site-name{
        font-size: 2.5rem;
        top: -1rem;
       
    }
    .logo{
        width: 5rem;
        height: 5rem; 
    }
    #google_translate_element{
        margin-left: 2rem;
        padding: 10px;
        margin: 10px;
        position: absolute;
        right: 1rem;
    }
    .menu {
        position: absolute;
        top: 2.5em;
       

    }
    .text1-header h1{
        font-size: 5rem;
    }
    .sidebar {
        text-align: start;
        transform: translateX(-100%);
        width: 50%;
        height: 200vh;
        display: block;
    }
  }

  @media (max-width: 910px) {
    .site-name{
        font-size: 2rem;
        top: -1rem;
    }
    .logo{
        width: 4rem;
        height: 4rem; 
    }
    #google_translate_element{
        margin-left: 2rem;
    }
    #hamburger{
        bottom: -1.5rem; 
        right: 1rem;
        font-size: 3rem;
        display: flex;
        top: 0.1rem;
       
    }
    .whychooseUs-section {
        grid-template-columns: repeat(1, minmax(290px, 1fr));
    }
    .text1-header h1{
        font-size: 3.8rem;
    }
    .menu{
        display: none;
    }
    .sidebar {
        text-align: start;
        transform: translateX(-100%);
        width: 50%;
        height: 200vh;
        display: block;
    }
    .intro-section {
        flex-direction:column;
    }

    .intro-video video {
        width: 100%;
        height: auto;
    }
  } 
  @media  (max-width: 650px){
    #hamburger {
        font-size: 2rem; 
        right: 1rem;
        top: 0.1rem;
         bottom: 0rem;
         display: flex;
    }
    .text1-header h1{
        font-size: 3.2rem;
       
    }
    .whychooseUs-section {
        grid-template-columns: repeat(1, minmax(290px, 1fr));
    }
    .logo {
        width: 2.5rem; 
        height: 2.5rem;
    }
    .site-name{
        font-size: 1.2rem;
        top: -0.8rem;
        margin-left: 2rem;
       
    }
    #google_translate_element{
     display: block;
      

    }
    .sidebar {
        text-align: start;
        transform: translateX(-100%);
        width: 50%;
        height: 200vh;
        display: block;
    }
    .menu{
        display: none;
    }
    .intro-section {
        flex-direction:column;
    }

    .intro-video video {
        width: 100%;
        height: auto;
    }
    .sidebar {
        text-align: start;
        transform: translateX(-100%);
        width: 80%;
        height: 200vh;
        display: block;
    }

  }



  @media  (max-width: 535px){
  #hamburger {
    font-size: 1.5rem; 
    top: 0.3rem;
    right: 1rem;
     bottom: 0rem;
     display: flex;
   
}
.text1-header h1{
    font-size: 1.8rem;
  
}
.whychooseUs-section {
    grid-template-columns: repeat(1, minmax(270px, 1fr));
    padding: 10px;
}
.whychooseUs-section div h3 {
    font-weight: 400;
    font-size: small;
 
 
    
}
.whychooseUs-section div h1{
    font-size: 1.5rem;
}

.logo {
    width: 2.5rem; 
    height: 2.5rem;
}
.site-name{
    font-size: 1rem;
    top: -0.7rem;
    margin-left: 2rem;
   
}
#google_translate_element{
    display: none;
    
}
.menu{
    display: none;
}

.sidebar {
    text-align: start;
    transform: translateX(-100%);
    width: 80%;
    height: 200vh;
    display: block;
}
.sidebar-submenu li a {
    font-size: 12px;  
}
.sidebar ul div a{
    font-size: 13px;
}
.intro-section {
    flex-direction:column;
}

.intro-video video {
    width: 100%;
    max-height: 600px;
}
.intro-txt h1{
    font-size: 1rem;
}
}




@media  (max-width: 365px){
    #hamburger {
      font-size: 1.5rem; 
      top: 0.3rem;
      right: 1rem;
       bottom: 0rem;
       display: flex;
     
  }
.text1-header h1{
    font-size: 1.8rem;
  
}
  .whychooseUs-section {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    padding: 10px;
}
.whychooseUs-section div h3 {
    font-weight: 400;
    font-size: small;
    
}


.whychooseUs-section div h1{
    font-size: 1rem;
}
  .logo {
      width: 2.5rem; 
      height: 2.5rem;
  }
  .site-name{
      font-size: 1rem;
      top: -0.7rem;
      margin-left: 2rem;
     
  }
  #google_translate_element{
      display: none;
      
  }
  .menu{
      display: none;
  }
  .sidebar {
    text-align: start;
    transform: translateX(-100%);
    width: 80%;
    height: 200vh;
    display: block;
}
.sidebar-submenu li a {
    font-size: 12px;  
}
.sidebar ul div a{
    font-size: 12px;
}

  .intro-section {
      flex-direction:column;
  }
  
  .intro-video video {
      width: 100%;
      max-height: 600px;
  }
  .intro-txt h1{
      font-size: 1rem;
  }
  }
